hostname = cdn.digitalcnzz.com, wallet.95516.com, static.cebbank.com, rs.creditcard.cmbc.com.cn, mbs.boc.cn, mlife.jf365.boc.cn, creditcard.bankcomm.com, s3gw.cmbimg.com, rs.creditcard.cmbc.com.cn, static.psbc.com, mcc.psbc.com, cdnwap.spdb.com.cn, m.360buyimg.com, api.m.jd.com, bdsp-x.jd.com, dsp-x.jd.com, ms.jr.jd.com, img*.360buyimg.com, img.meituan.net, p*.meituan.net, s3plus.meituan.net, , wmapi.meituan.com, api.smzdm.com, app-api.smzdm.com, haojia.m.smzdm, s.zdmimg.com, img.alicdn.com, ossgw.alicdn.com, pgdt.gtimg.cn, btrace.qq.com, *.video.qq.com, *.tc.qq.com, mp.weixin.qq.com, *.uve.weibo.com, weibointl.api.weibo.cn, *.pstatp.com, dsp.toutiao.com, *.snssdk.com, m.client.10010.com, ad.12306.cn, dss0.bdstatic.com

# > 郑好办
^https://cdn.digitalcnzz.com/digitalcnzz/zhenghaoban/app/2021-10-14/zhb-f96d9a1e-5dc2-a153-8e08-7d3696ea299c.jpg url reject-200
# > 云闪付
^https:\/\/wallet.95516.com\/s\/wl\/icon\/long\/65586.* url reject-200
# > 光大银行
^http:\/\/static.cebbank.com\/fileDir\/subject\/resource\/sjyhzqtp\/MOBILEBANKAD\/OPENAD\/ url reject-200
# > 全民生活
^https:\/\/rs.creditcard.cmbc.com.cn\/mmc\/img\/ef476ac4a0784e418aa586f0c7e46efc.jpg url reject-200
# > 中国银行
^https:\/\/mbs.boc.cn\/ubas-mgateway-static\/images\/advertType\/ url reject-200
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? url reject-200
# > 买单吧
^https:\/\/creditcard.bankcomm.com\/tfimg\/public00\/M00/25/F3\/ url reject-200
# > 招商银行
^https:\/\/s3gw.cmbimg.com\/mbappinitads\/.*.jpg url reject-200
# > 掌上生活
# ^https:\/\/res.cc.cmbimg.com\/fsp\/File\/AdPlatformPublic\/[A-Za-z0-9]+\.jpeg url reject-200
# > 邮储银行
^https:\/\/static.psbc.com:8090\/mbank_f\/images\/[0-9]+\.png url reject-200
# > 邮储信用卡
^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.jpg url reject-200
# > 浦发银行
^https:\/\/cdnwap.spdb.com.cn\/cmnet\/\/mobile.shtml\?action=downloadImg&loagingImg=.* url reject
^https:\/\/cdnwap.spdb.com.cn\/cmnet\/ImageTrans.shtml\?imgUrl=.* url reject
# > 京东&金融
^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/ url reject-200
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-img
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ url reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo url reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture url reject
# > 京东极速版
^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/ url reject-200
https://api.m.jd.com/client.action\?functionId=lite_advertising url reject
# > 京喜
^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/ url reject-200
# > 美团
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+\.(gif|jpg|jpg\.webp)$ url reject-200
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg url reject-200
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp url reject-200
^https?:\/\/s3plus\.meituan\.net\/.+\/linglong\/.+\.(gif|jpg|mp4) url reject-200
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? url reject
# > 什么值得买
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading url reject-200
^https?:\/\/app-api\.smzdm\.com\/util\/loading url reject-200
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php url reject-200
^https?:\/\/api\.smzdm\.com\/v2\/util\/banner url reject-img
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/banner url reject
# > 天猫精灵
^https:\/\/img.alicdn.com\/imgextra\/i..* url reject-200
^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/ url reject-200
# > 腾讯视频
^http:\/\/pgdt.gtimg.cn\/ url reject
^https?:\/\/btrace.qq.com url reject-200
^https?:\/\/vv\.video\.qq\.com\/getvmind\? url reject-200
# ^https?:\/\/.+\.mp4.+&sdtfrom=v3004 url reject-200
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\? url reject-200
# > 微信
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-200
# > 新浪微博
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php url reject-200
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua url reject-200
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads url reject-200
# > 字节跳动
^https?:\/\/.+\.pstatp\.com\/img\/ad url reject-200
^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ url reject-200
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ url reject-200
^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ url reject-200
^https?:\/\/.+/img\/ad\.union\.api\/ url reject-200
# > 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm url reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd url reject-200
# > 12306
^https?:\/\/ad\.12306\.cn\/ url reject
# > 百度地图
^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/ url reject-200
^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.jpg url reject
# > 返利网
^http:\/\/.*.51fanli.net\/app\/images\/splash\/.* url reject-200
